CONFIG_GPIO=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

CONFIG_GPIO_PCF857X=y
CONFIG_AUXDISPLAY=y
#CONFIG_ADC_STM32_DMA=y

#CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#Verify that userspace builds work.
#CONFIG_USERSPACE=y
