CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_GPIO_ENABLE_DISABLE_INTERRUPT=y

CONFIG_GPIO_PCF857X=y
CONFIG_AUXDISPLAY=y

# Verify that userspace builds work.
# CONFIG_USERSPACE=y
